.list-holder {
    list-style: none;
}

.box-product {
    display: flex;
    flex-direction: column;
    padding: 10px;
    display: inline-block;
    margin: 10px 10px;
    border: 1px solid #EAEAEA;
    border-radius: 3px;
    width: 33%;
} 
.prices {
    color: #2899aa;
}