.product-img{
  max-width: 50px!important;
}
table td {
    border: none!important;
    vertical-align: middle!important;
}

.holder-form {
  background: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 5px 0 #e5e5e5;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
.holder-image {
  display: inline-block;
  margin: 5px;
  .btn-edit{
    margin-top: 10px;
    clear: both;
  }
}