.inner-header {
    .icon-logo {
        img {
            .size(18px, 18px);
        }
    }
}


.account-dropdown{
    position: absolute;
    right: 0.8em;
    top: 2.5em;
    max-width: 10em;
}

#cart-icon {
    text-decoration: none;
    margin-right: 10px;
}

.holder-account-icon {
    padding: 15px;
    margin: -15px;
    margin-top: -10px;
}