.f-13 {
    font-size: 13px;
}

.list-holder {
    list-style: none;
}

.box-product {
    display: inline-block;
    margin: 10px 10px;
    border: 1px solid #EAEAEA;
    border-radius: 3px;
    width: 25%;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
} 
.prices {
    color: #2899aa;
}

.holder-photo {
    height: 173px;
    width: 100%;
    img {
        display: inline;
        height: 173px;
        width: 100%;
    }
}

.f-13 {
    .f-13();
}